<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qB6-UN-DR3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Life_in_Seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eT3-wO-s72">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MHH-Bs-ICE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell123" id="Ivx-hX-LN7" customClass="MyCell" customModule="Life_in_Seconds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bfO-Bd-WFF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-fs-0wk">
                                                    <rect key="frame" x="14" y="14" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="S0S-2y-eBb"/>
                                                        <constraint firstAttribute="height" constant="100" id="ewL-1U-o02"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-fD-t1l">
                                                    <rect key="frame" x="5" y="96.5" width="32" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjk-AP-8UF">
                                                    <rect key="frame" x="37" y="107.5" width="20.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkR-fs-0wk" firstAttribute="centerX" secondItem="bfO-Bd-WFF" secondAttribute="centerX" id="5pd-zF-tJO"/>
                                                <constraint firstItem="xjk-AP-8UF" firstAttribute="leading" secondItem="0ZY-fD-t1l" secondAttribute="trailing" id="Cfn-ug-dAi"/>
                                                <constraint firstItem="0ZY-fD-t1l" firstAttribute="leading" secondItem="bfO-Bd-WFF" secondAttribute="leading" constant="5" id="bYW-Xy-sRA"/>
                                                <constraint firstAttribute="bottom" secondItem="0ZY-fD-t1l" secondAttribute="bottom" constant="5" id="eiM-l0-B5M"/>
                                                <constraint firstAttribute="bottom" secondItem="xjk-AP-8UF" secondAttribute="bottom" constant="7" id="qHY-Ia-udd"/>
                                                <constraint firstItem="RkR-fs-0wk" firstAttribute="centerY" secondItem="bfO-Bd-WFF" secondAttribute="centerY" id="tz4-qq-jXM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="0ZY-fD-t1l" id="kMq-fw-0Ks"/>
                                            <outlet property="imageView" destination="RkR-fs-0wk" id="XoY-r2-z3f"/>
                                            <outlet property="weekDay" destination="xjk-AP-8UF" id="1OA-UV-uTk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="KmA-Gu-8Wf"/>
                    <connections>
                        <outlet property="collectionView" destination="eT3-wO-s72" id="MuI-nb-8np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="121"/>
        </scene>
        <!--Movies-->
        <scene sceneID="a91-Xz-aAm">
            <objects>
                <tableViewController id="4sV-nk-yIo" customClass="MovieTableVC" customModule="Life_in_Seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N6U-sc-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="100" id="kdB-Vd-E08" customClass="TableCell" customModule="Life_in_Seconds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdB-Vd-E08" id="bgu-gr-SVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-nC-G83">
                                            <rect key="frame" x="30" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSM-UV-zHF">
                                            <rect key="frame" x="302" y="11" width="102" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="KJ2-iv-k5a"/>
                                                <constraint firstAttribute="width" constant="102" id="hqu-ca-R25"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4kb-nC-G83" firstAttribute="centerY" secondItem="bgu-gr-SVZ" secondAttribute="centerY" id="mMa-Hi-4Jf"/>
                                        <constraint firstItem="4kb-nC-G83" firstAttribute="leading" secondItem="bgu-gr-SVZ" secondAttribute="leadingMargin" constant="10" id="nzx-jZ-nM9"/>
                                        <constraint firstItem="oSM-UV-zHF" firstAttribute="centerY" secondItem="bgu-gr-SVZ" secondAttribute="centerY" id="oTg-ot-gcB"/>
                                        <constraint firstItem="oSM-UV-zHF" firstAttribute="trailing" secondItem="bgu-gr-SVZ" secondAttribute="trailingMargin" constant="10" id="vGv-S4-We5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="4kb-nC-G83" id="DMo-jr-VCI"/>
                                    <outlet property="videoImage" destination="oSM-UV-zHF" id="2fd-wS-Wc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4sV-nk-yIo" id="vWx-zu-D8L"/>
                            <outlet property="delegate" destination="4sV-nk-yIo" id="PeV-Yh-qj9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Movies" image="tray.full" catalog="system" id="OJG-Kx-qo1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbh-30-qiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="120.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZSd-XZ-dVe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qB6-UN-DR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqr-Lf-ftJ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="haH-Q9-l3O"/>
                        <segue destination="4sV-nk-yIo" kind="relationship" relationship="viewControllers" id="5yN-7s-JQg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnR-V9-vXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
