<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Life_in_Seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-Wg-Nza">
                                <rect key="frame" x="69.5" y="106" width="275" height="146"/>
                                <attributedString key="attributedText">
                                    <fragment content="LIFE">
                                        <attributes>
                                            <font key="NSFont" size="130" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-9E-aBB">
                                <rect key="frame" x="70" y="271" width="274" height="49.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="IN SECONDS">
                                        <attributes>
                                            <font key="NSFont" size="44" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-IV-wPM">
                                <rect key="frame" x="165" y="437.5" width="84" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Capture Life"/>
                                <connections>
                                    <action selector="captureLifeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VL-6e-Seq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hti-99-f10">
                                <rect key="frame" x="149.5" y="513.5" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Your Calendar"/>
                                <connections>
                                    <action selector="calendarBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byr-nb-12z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-OJ-52N">
                                <rect key="frame" x="150.5" y="584.5" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Make a Movie"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZq-Wg-Nza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ANJ-k2-eyg"/>
                            <constraint firstItem="uMv-OJ-52N" firstAttribute="top" secondItem="hti-99-f10" secondAttribute="bottom" constant="40" id="LMB-1X-HMZ"/>
                            <constraint firstItem="1UW-IV-wPM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVL-1h-zci"/>
                            <constraint firstItem="uMv-OJ-52N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOF-9w-cSB"/>
                            <constraint firstItem="1UW-IV-wPM" firstAttribute="top" secondItem="k7N-9E-aBB" secondAttribute="bottom" constant="117" id="Zkj-pa-YM9"/>
                            <constraint firstItem="k7N-9E-aBB" firstAttribute="top" secondItem="SZq-Wg-Nza" secondAttribute="bottom" constant="19" id="lCs-32-bLI"/>
                            <constraint firstItem="hti-99-f10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTN-sB-mDz"/>
                            <constraint firstItem="SZq-Wg-Nza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="pqg-KT-wrV"/>
                            <constraint firstItem="hti-99-f10" firstAttribute="top" secondItem="1UW-IV-wPM" secondAttribute="bottom" constant="46" id="q2i-ZR-aYP"/>
                            <constraint firstItem="k7N-9E-aBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvU-g5-mml"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="90"/>
        </scene>
        <!--Cal CollectionVC-->
        <scene sceneID="qKS-Fo-fUC">
            <objects>
                <collectionViewController id="STk-R6-ivf" customClass="CalCollectionVC" customModule="Life_in_Seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tkE-Ne-YH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nNh-B7-UWi">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="K39-RJ-Qai" customClass="CollectionViewCell" customModule="Life_in_Seconds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tGL-hN-gtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp0-La-NWO">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qp0-La-NWO" firstAttribute="centerX" secondItem="tGL-hN-gtQ" secondAttribute="centerX" id="DuI-zw-gqo"/>
                                        <constraint firstItem="Qp0-La-NWO" firstAttribute="centerY" secondItem="tGL-hN-gtQ" secondAttribute="centerY" id="NQb-ru-nIX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="Qp0-La-NWO" id="Ewx-mH-TMC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="STk-R6-ivf" id="Uuw-sk-QGX"/>
                            <outlet property="delegate" destination="STk-R6-ivf" id="Mc9-Jf-Q1X"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ6-ye-ZHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
