{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 bugs\

\fs24 \
if the videos are the same they will not be merged
\f1\b\fs36 \cf2 \cb3 \
\
\
things to do\
- implement the delete function\
- implement the camera function\
- implement the video player function \
- implement the selection of dates to merge \
\
\
//lots of logic in here\
create a bool property isForMerging = false that if is true than the didSelect will save the first index you select and the second in an array which if it has 2 elements will update the  array to export the merging }