{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 bugs\

\fs24 \
if the videos are the same they will not be merged
\f1\b\fs36 \cf2 \cb3 \
\
\
things to do\

\f2\b0 \cf0 \cb1 \strike \strikec0 - implement the delete function
\f1\b \cf2 \cb3 \strike0\striked0 \

\f2\b0 \cf0 \cb1 \strike \strikec0 - implement the camera function
\f1\b \cf2 \cb3 \strike0\striked0 \

\f2\b0 \cf0 \cb1 \strike \strikec0 - implement the video player function \
- implement label color to image icon clapper\
- implement the selection of dates to merge
\f1\b \cf2 \cb3 \strike0\striked0  \

\f2\b0 \cf0 \cb1 \strike \strikec0 - video appear in small\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 - delete the movies if you want to\
- notification to user?\
\strike \strikec0 - sharing panel in movies \
\strike0\striked0 - watch video in collection view\

\f1\b - improve readability in didSelect in the colletion view\
- set icon set app store\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
// - lots of logic in here\
create a bool property isForMerging = false that if is true than the didSelect will save the first index you select and the second in an array which if it has 2 elements will update the  array to export the merging \
}