{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 bugs\

\fs24 \
if the videos are the same they will not be merged
\f1\b\fs36 \cf2 \cb3 \
\
\
things to do\

\f2\b0 \cf0 \cb1 \strike \strikec0 - implement the delete function
\f1\b \cf2 \cb3 \strike0\striked0 \

\f2\b0 \cf0 \cb1 \strike \strikec0 - implement the camera function
\f1\b \cf2 \cb3 \strike0\striked0 \

\f2\b0 \cf0 \cb1 \strike \strikec0 - implement the video player function \
- implement label color to image icon clapper\

\f1\b \cf2 \cb3 \strike0\striked0 - implement the selection of dates to merge \
\
// - delete\
get the date selected element of arraydaycell, check which element in the arraymydata has that date, delete that element, reload the tableview and its data\
\
\
// - lots of logic in here\
create a bool property isForMerging = false that if is true than the didSelect will save the first index you select and the second in an array which if it has 2 elements will update the  array to export the merging \
}